{
    "cSpell.words": [
        "arxiv",
        "astro",
        "cond",
        "eess",
        "nlin",
        "nucl",
        "scisbd",
        "SERP",
        "serpapi",
        "Uncategorized"
    ]
}